{
  "expo": {
    "name": "my-youtube",
    "slug": "my-youtube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aamirbohra.myyoutube"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d0024817-cc52-4328-b48f-a9b60f1c6d65"
      }
    },
    "plugins":[ [
      "expo-build-properties",
      { "android": { "usesCleartextTraffic": true }}]
    ]
  }
}
